NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/sync-user
# Leave above code untouched

# Online DB URL
DATABASE_URL=

# Cloudinary URL to store images
CLOUDINARY_URL=

# Clerk Secret Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LWluc2VjdC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dXiv2YPPqV1lq7dFo73ULrhT1vQLWQqWw36UsKlhOa




